<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-3</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"/>

    <style>
        p{
            border: 3px solid black;
            margin:5px;
            padding:5px;
            text-align: justify;
        }
        .underline{
            text-decoration: underline;
        }
        .bold{
            font-weight: bold;
        }
        .italic{
            font-style: italic;
        }
        .buttonstyle{
            background-color: white;
            color: black;
        }
        .undrlnbutton{
            background-color: white;
            color: black;
        }
        .italicbutton{
            background-color: white;
            color: black;
        }
    </style>

</head>
<body>
    <h1 class="ms-3">Applying Style Classes using jQuery</h1>
    <hr/>
    <button type="button" class="btn btn-dark ms-2" id="boldBtn">B</button>
    <button type="button" class="btn btn-dark" id="undrlnBtn">U</button>
    <button type="button" class="btn btn-dark" id="italicBtn">I</button>
    <br/>
    <br/>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, pariatur dignissimos? Architecto magni ab sed quam sint libero consequatur voluptatum modi, suscipit placeat a dolorem nisi consequuntur unde animi aut?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis eligendi porro numquam eaque, veritatis quas voluptatum. Perferendis obcaecati, eveniet aspernatur, necessitatibus voluptatum esse voluptate quia accusantium exercitationem ullam aliquam perspiciatis!</p>

    <script>
        $(document).ready(function()
        {
            $("#boldBtn").click(function(){
                $(this).toggleClass("buttonstyle");
                $("p").toggleClass("bold")

            });

            $("#undrlnBtn").click(function(){
                $(this).toggleClass("buttonstyle");
                $("p").toggleClass("underline")

            });

            $("#italicBtn").click(function(){
                $(this).toggleClass("buttonstyle");
                $("p").toggleClass("italic")

            });

        });
    </script>
</body>
</html>