<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #ddd
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
    </style>

</head>
<body>
        <!-- <div class="container text-center mt-4">
        <div class="row">
            <!-- ------1st Column---------->
            <!-- <div class="col"></div> -->

            <!-- ------2nd Column---------->
            <div class="col-md-4">
              <lead class="fs-4 text-secondary">Registered Office</lead>
              <br/>
              <p class="address p-2"><span class="icofont-location-pin addressIcon"> </span>
                  Pioneer Elabs limited Pioneer Towers, Plot no. 16, Software Units Layout, Madhapur (Hitech-city), Hyderabad-500081
              </p>
              <p class="address">
                  <span class="icofont-phone addressIcon"></span>
                  +91 40 48485858
              </p>
          </div>

          <!-- ------3rd Column---------->
          <div class="col col-md-4">
              <lead class="fs-4 text-secondary">Corporate Office</lead>
              <br/>
              <p class="address p-2"><span class="icofont-location-pin addressIcon"> </span>
                  Pioneer Elabs limited #3D, Samrat Commercial Complex, Saifabad, Hyderabad-500004,
              </p>
              <p class="address">
                  <span class="icofont-phone addressIcon"></span>
                  +91 40 48485858
              </p>
          </div>

          <!-- ------4th Column---------->
          <div class="col-lg-4">
              <lead class="fs-4 text-secondary">Nodal Details</lead>
          </div>

          <!-- ------5th Column---------->
          <!-- <div class="col"></div> -->
      </div>
  </div> -->
</body>
</html>y

