<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pioneer Online - Contact</title>

    

    <link rel="stylesheet" href="https://unpkg.com/@icon/icofont/icofont.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            /* font-family: "Icofont"; */
        }
        a:hover{
            color: #56be08;
        }
        .request_pay{
            font-family: "Icofont";
            color: #56be08;
        }

        .login{
            color:white;
            /* font-family: "Icofont"; */
            background-color: #56be08;

        }

        .login:hover{
            background-color:black ;
            color: white;
        }
    </style>


</head>
<body>
    <header class="px-3 bg-light">
        <div class="float-end pt-2">
            <span class="icofont-pencil-alt-2 request_pay"></span>
            <a href="#" class="pe-2">Request Proposal</a>
            <span class="icofont-money request_pay"></span>
            <a href="#" class="pe-2">Pay Now</a>
            <a href="#" class="border rounded-pill px-5 py-1 ">
                <span class="icofont-ui-user login"> </span>
                <span>Login ></span>
            </a>
        </div>
        <br/>
        <hr/>

    </header>

    <header>
        
    </header>
</body>
</html