<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1{
            background-color: palevioletred;
            color: white;
            text-align:center;

        }
        table{
            width:100%;
            border-collapse: collapse;
        }

        tr:nth-child(odd){
            background-color: beige;
            color: gray;
        }

        tr:nth-child(even){
            background-color: darkgray;
            color: white;
        }

        tr:hover{
            background-color: rgb(3, 22, 77);
            color:white;
        }

        tr{
            border-bottom: 2px solid rgb(51, 39, 39);
        }

        td{
            padding:5px;
        }

        th{
            background-color: green;
            color: white;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Student Details</h1>
    <table>
        <tr>
            <th>Student Details</th>
            <th>Student Name</th>
            <th>Skill Name</th>
        </tr>

        <tr>
            <td>10256</td>
            <td>Ravi</td>
            <td>Angular</td>
        </tr>

        <tr>
            <td>10257</td>
            <td>Kiran</td>
            <td>React JS</td>
        </tr>

        <tr>
            <td>10258</td>
            <td>Ramu</td>
            <td>Bootstrap</td>
        </tr>

        <tr>
            <td>10256</td>
            <td>Ravi</td>
            <td>Angular</td>
        </tr>

        <tr>
            <td>10257</td>
            <td>Kiran</td>
            <td>React JS</td>
        </tr>

    </table>
</body>
</html>