<!DOCTYPE html>
<html lang="en">
<head>
    <style>

        img{
            width: 250px;
            height: 100px;
            border: 3px solid black;
        }

        .main{
            text-align: center;
            column-count: 2;
            column-gap: 5px;
            width: min-content;
        }

        .top{
            display: flex;
            justify-content: center;
        }


        #img1{
            border-bottom-right-radius: 15px;
        }

        #img2{
            border-bottom-left-radius: 15px;
        }

        #img3{
            border-top-right-radius: 15px;
        }

        #img4{
            border-top-left-radius: 15px;
        }
    </style>
</head>
<body>
    <hr/>
    <div class="top">
        <div class="main">
            <img id="img1" src = "Image1.jpg"/>
            <img id="img3" src = "Image2.jpg"/>
            <img id="img2" src = "Image3.jpg"/>
            <img id="img4" src = "Image4.jpg"/>
        </div>
    </div>
</body>
</html>