<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        header
        {
            color: blue;
            text-align:center;
            text-shadow: 4px 4px 3px orange;
        }

        .box1{
            border: 2px solid grey;
        }

        #capital{
            color: blue;
            font-size: 50px;
            font-style: italic;
            font-weight: bold;
        }

        #word{
            word-spacing: 15px;
        }

        #letter{
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            letter-spacing: 10px;
        }
    </style>
</head>
<body>
    <div>
        <header><h1>Microsoft 365</h1></header>
        <hr/>
    </div>

    <div class="box1">
        <span id = "capital">M</span><span id="word">icrosoft Office Apps, extra cloud storage, advanced security and more - all in one convenient subscription. Premium Office apps, extra cloud storage, advanced security and more - all in one convenient subscription. Premium Office apps, extra cloud storage, advanced security and more - all in one convenient subscription.</span>
    </div>

    <br/>

    <div class = "box1">
        <p id="letter">Solutions for your busy life</p>
    </div>
</body>
</html>