<html>
    <head>
        <style>
            body{
                margin:0px;
                padding:0px;
            }
            .toplist{
                text-align:center;
                list-style: none;
                /* padding: 5px; */
                margin-left: 5px;
            }

            a{
                text-decoration: none;
                color: black;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

            }

            header{
                font-family: 'Arial Narrow', Arial, sans-serif;
                text-align: center;
            }

            nav ul{
                text-align: center;
                display: flex;
                justify-content: center;
            }

            #tnav{
                text-align: center;
                border-top: 1px solid rgb(203, 203, 203);
                /* height: 40px; */
                border-bottom: 1px solid rgb(203, 203, 203);
                /* display: flex;
                align-items: center;
                justify-content: center; */
                margin:auto auto;
            }

            .mainstyle{
                display: flex;
                justify-content: center;
                gap:5px;

            }

            section{
                border:0.5px solid rgb(107, 102, 102);
                /* font-family: 'Arial Narrow', Arial, sans-serif; */
                text-align: center;
                width:500px;
            }
            
            .topic{
                font-size: 12px;
                font-family: 'Courier New', Courier, monospace;
            }

            .content{
                font-family: 'Arial Narrow', Arial, sans-serif;
            }

            footer{
                font-family: 'Arial Narrow', Arial, sans-serif;
                border-top: 1px solid rgb(107, 102, 102) ;
                /* margin-left: 30px; */
                font-weight:bold;
                color:white;
                background-color: black;
                display: flex;
                padding:0px 50px;

                justify-content: space-between;

            }

            footer a{
                color: white;
                font-size: 10px;
            }
            footer ul {
                list-style: none;
            }

            footer ul li{
                margin-left:5px;
            }


        </style>
    </head>
    <body>
        <header>
            <h1>VOGUE</h1>
        </header>

        <div id="tnav">
            <nav>
                <ul >
                    <li class="toplist"><a href="#">FASHION</a></li>
                    <li class="toplist"><a href="#">BEAUTY</a></li>
                    <li class="toplist"><a href="#">WEDDING WARDROBE</a></li>
                    <li class="toplist"><a href="#">HOROSCOPE</a></li>
                    <li class="toplist"><a href="#">VISUAL STORIES</a></li>
                </ul>
            </nav>
        </div>

        <br/>
        <br/>

        <main>
            <div class="mainstyle">
            <section>
                <article>
                    <p class="topic">ROYALS</p>
                    <p class="content">
                        The Princess of Wales Wears Princess Diana’s Earrings to Remembrance Day
                    </p>
                </article>
            </section>
            <br/>
            <section>
                <article>
                    <p class="topic">BOOKS</p>
                    <p class="content">
                        The Best Books of 2022 So Far
                    </p>
                </article>
            </section>
            </div>
            <br/>
            <br/>

            <div class="mainstyle">
                <section>
                    <article>
                        <p class="topic">EARTH TO US</p>
                        <p class="content">
                            6 African Climate Activists on Their Hopes for Cop27 
                        </p>
                    </article>
                </section>
                <br/>
                <section>
                    <article>
                        <p class="topic">TV & MOVIES</p>
                        <p class="content">
                            The 24 Best Thanksgiving (or Thanksgiving-Adjacent) Movies to Watch This Holiday
                        </p>
                    </article>
                </section>
                </div>

                <br/>
                <br/>

            <div class="mainstyle">
                <section>
                    <article>
                        <p class="topic">ARTS</p>
                        <p class="content">
                            With Susan Sontag as Its Guide, the 2022 PhotoVogue Festival Confronts the ‘Contradiction of Overexposure’ 
                        </p>
                    </article>
                </section>
                <br/>
                <section>
                    <article>
                        <p class="topic">FASHION</p>
                        <p class="content">
                            Inside British Vogue’s Forces of Fashion Event at 180 the Strand in London
                        </p>
                    </article>
                </section>
                </div>
        </main>

        <br/>
        <br/>


        <footer>
            <div>
                <p>VOGUE</p>
            </div>

            <div>
                <ul>
                    <li><a href="#">FASHION</a></li>
                    <li><a href="#">BEAUTY</a></li>
                    <li><a href="#">WEDDING WARDROBE</a></li>
                    <li><a href="#">HOROSCOPE</a></li>
                    <li><a href="#">VISUAL STORIES</a></li>
                </ul>
            </div>
        </footer>

        



       
    </body>
</html>